# working one below
# MONGO_URI=mongodb+srv://vintage_vine:YnBtG32ePF3cL4kX@vintagevine.wjuqlba.mongodb.net/VintageVine
# ///////////////////////////////////////////

# new data base user    didenkoivan  7wOBHbc16bwrgcOp
# mongodb://vintage_vine:YnBtG32ePF3cL4kX@vintagevine.wjuqlba.mongodb.net:27017/


# MONGO_URI=mongodb+srv://vintage_vine:YnBtG32ePF3cL4kX@vintagevine.wjuqlba.mongodb.net/?retryWrites=true&w=majority


# MONGO_URI=mongodb+srv://vintage_vine:YnBtG32ePF3cL4kX@vintagevine.wjuqlba.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true     connected !!!


#  ivandidenko   qHuI0srEeEUtoAgO

MONGO_URI=mongodb+srv://vintage_vine:YnBtG32ePF3cL4kX@vintagevine.wjuqlba.mongodb.net/VintageVine/?retryWrites=true&w=majority
SECRET_OR_KEY=secret 
NODEMAILER_USER=vine.vintage.vv@gmail.com
NODEMAILER_PASSWORD=vintage.vine
NODEMAILER_SERVICE=gmail
