MONGO_URI=mongodb+srv://vintage_vine:YnBtG32ePF3cL4kX@vintagevine.wjuqlba.mongodb.net/VintageVine
SECRET_OR_KEY=secret 
NODEMAILER_USER=vine.vintage.vv@gmail.com
NODEMAILER_PASSWORD=vintage.vine
NODEMAILER_SERVICE=gmail
