MONGO_URI=mongodb+srv://vintage_vine:<3U4%29p%3CH4f%2F1A>@vintagevine.wjuqlba.mongodb.net/?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=vine.vintage.vv@gmail.com
NODEMAILER_PASSWORD=vintage.vine
NODEMAILER_SERVICE=gmail
